<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/1f636cd6-183c-4573-a0a7-c1913dd10727%2Flogo5_9_03451.ico?v=1620520946428"
      sizes="16x16"
    />
    <!-- stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <!-- javascript-->
    <script src="scripts.js"></script>
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Welcome to Envisage</title>

    <style>
      body {
        background-image: url("https://cdn.glitch.com/1f636cd6-183c-4573-a0a7-c1913dd10727%2Fpexels-mental-health-america-(mha)-5542967.jpg?v=1620521213669");
        background-color: #222222;
      }

      .slogan {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        letter-spacing: -0.015em;
        color: #FFFFFF;
      }

      h2 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
        letter-spacing: -0.015em;

        color: #CDC7C7;
      }

      ul {
        list-style-type: circle;
      }

      li {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
        letter-spacing: -0.015em;
        color: #F9F9F9;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head">
        <img
          class="logo"
          src="https://cdn.glitch.com/1f636cd6-183c-4573-a0a7-c1913dd10727%2Flogo5_9_03451.png?v=1620520904210"
        />

        <button class="action">Know more</button>
      </div>
    </header>

  </body>
</html>
